<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/scrollableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pagerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="pagerHeader"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/parallaxHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="parallaxHeader"
        android:textAllCaps="false"/>
</LinearLayout>
